<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaZachet.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaZachet.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaZachet"
        xmlns:components="clr-namespace:AvaloniaZachet.Views.Components">
   
        <!--задаю цветовую схему-->
    <Window.Resources>
        <Color x:Key="AppWhite">#FFFFFF</Color>
        <Color x:Key="AppLight">#D2DFFF</Color>
        <Color x:Key="AppAccent">#355CBD</Color>
        <SolidColorBrush x:Key="AppWhiteBrush" Color="{StaticResource AppWhite}"/>
        <SolidColorBrush x:Key="AppLightBrush" Color="{StaticResource AppLight}"/>
        <SolidColorBrush x:Key="AppAccentBrush" Color="{StaticResource AppAccent}"/>
    </Window.Resources>

    <!--задаю стили для элементов-->
    <Window.Styles>
        <Style Selector="TextBox, ComboBox">
            <Setter Property="Background" Value="{StaticResource AppWhiteBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource AppAccentBrush}"/>
        </Style>
        <Style Selector="ComboBoxItem">
            <Setter Property="Foreground" Value="{StaticResource AppAccentBrush}"/>
        </Style>
        <Style Selector="TextBlock.accent">
            <Setter Property="Foreground" Value="{StaticResource AppAccentBrush}"/>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!-- для превью -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Grid RowDefinitions="Auto,*" Background="{StaticResource AppWhiteBrush}">
        <!--поиск и фильтры-->
        <Border Grid.Row="0"
                Background="{StaticResource AppLightBrush}"
                BorderBrush="{StaticResource AppAccentBrush}"
                BorderThickness="1"
                CornerRadius="6"
                Margin="12"
                Padding="12">
            <StackPanel Spacing="8">
                <TextBox Watermark="Поиск по наименованию"
                         Text="{Binding SearchText}"/>
                <StackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox Width="220"
                          ItemsSource="{Binding ProductTypes}"
                          SelectedItem="{Binding SelectedProductType}"/>
                <ComboBox Width="220"
                          ItemsSource="{Binding SortOptions}"
                          SelectedItem="{Binding SelectedSortOption}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        

        <!--cписок-->
        <ScrollViewer Grid.Row="1" Padding="12">
            <StackPanel>
                <TextBlock Text="Ничего не найдено"
                           IsVisible="{Binding HasNoResults}"
                           Foreground="#B00020"
                           FontWeight="SemiBold"
                           Margin="0 0 0 8"/>
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="8"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:ProductsCard/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Height="48"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
